- name: libgpiod2
  ansible.builtin.apt:
    name: libgpiod2
    state: present

- name: pip3
  ansible.builtin.apt:
    name: python3-pip
    state: present

- name: sqlite3
  ansible.builtin.apt:
    name: sqlite3
    state: present